16 10  1  1
**********
*        *
*W**LL** *
*   LL   *
* * LL* **
*LL      *
*L* **** *
*        *
*        *
*W**LL** *
*   LL   *
* * LL* **
*LL      *
*L* **** *
*      E *
**********

9 20  1  1
********************
*W       **        *
*W**LL** **W**LL** *
*   LL        LL   *
* * LL* *** * LL* **
* L        LL      *
*L* **** **L* **** *
*        **     E  *
********************

16 10  1  1
**********
*        *
* **  ** *
*        *
* *   * **
*        *
* * **** *
*        *
*        *
* **  ** *
*        *
* *   * **
*        *
* * **** *
**     E *
**********


23 30  1  1
******************************
*                            *
*W**LL**W**W**LL**W**W**WW**W*
*   LL        LL    *        *
* * LL* *** * LL* *** *   *  *
*LL        LL      WWWWWW    *
*L* **** **L* **** ** * **** *
*  ****W ** * *W**      LLLW *
*        **   *    **        *
*W**LL** **W**LL**  * * LL*  *
*   LL        LL   **LL      *
* * LL* *** * LL* *  W**LL** *
*LL        LL         *   *  *
*L* **** **L* **** ** **  ** *
* WWW    **          W**LL** *
*     WW **   ***W ** **  ** *
*W**LL** **W**LL** **W**LL** *
*   LL        LL    *  *     *
* * LL* *** * LL* * *        *
*LL        LL      **LL **** *
*L* **** **L* ****      **** *
*        **        ***     E *
******************************
43 30  1  1
******************************
*            L           LL  *
*W**LL** **W**LL** ** **  ** *
*   LL        LL    *   LL  L*
* * LL*L*** * LL* *** *  W*  *
*LLL       LL   L            *
*L* **** **L* **** ** * **** *
*    WW  **   LL    *    **  *
*  WWWWWW**      W **  LLL   *
*W**LL** **W**LL**  * * LL*  *
*   LL        LL   **LL      *
* * LL* *** * LL*  *LW**LL** *
*LL        LL      L  *   *  *
*L* **** **L* **** ** **  ****
*   L  ****   ***    W**LL** *
*    L   **   L    ** **  ** *
*W**LL** **W**LL** **W**LL** *
*   LL   L    LL    *  *     *
* * LL* *** * LL*  L*    *   *
*LL        LL    L **LL  W** *
*L* **** **L* **** L W  ** L *
*               LL L         *
*W**LL** **W**LL** ** **  ** *
*   LL        LL    *   LL   *
* * LL* *** * LL** ** *   *  *
*LL        LLLL    L         *
*L* **** **L* **** ** * **** *
*    WW  **  LLLL   *    **  *
* WLLLLW **   L    **   LLLLL*
*W**LL** **W**LL**  * * LL*  *
*   LL        LL   **LL      *
* * LL* *** * LL*  LLW**LL** *
*LL      L LLLLL   L  *   *  *
*L* **** **L* **** **L**  ****
*   L  ****L L***    W**LL** *
* WWWWWWW** L   LWW** **  ** *
*W**LL** **W**LL** **W**LL** *
*   LL   L L  LL L  *  *    L*
* * LL* *** * LL**  * L  *   *
*LL        LLL    L *LL   ** *
*L* **** **L*L****L WE  **   *
*        **       L***       *
******************************
75 30  1  1
******************************
*            L           LL  *
* **LL** **W**LL** ** **  ** *
*   LL        LL    *   LL  L*
* * LL*L*** *LLL* *** *  W*  *
*LLL            L            *
*L* **** **L* ****L** * **** *
*    WW  **   LL    *    **  *
*  WWWWWW**      W **  LLL   *
*W**LL** **L**LL**  * * LL*  *
*   LL        LL   **LL      *
* * LL* *** * LL*  *LW**LL** *
*LL        LLL     L  *   *  *
*L* **** **L* **** ** **  ****
*   L  ****   ***    W**LL** *
*    L   **   L    ** **  ** *
*W**LL** **W**LL** **W**LL** *
*   LL   L    LL    *  *     *
* * LL* *** * LL*  L*    *   *
*LL        LL    L **LL  W** *
*L* **** **L* **** L W  ** L *
*               L  L         *
*W**LL** **W**LL** ** **  ** *
*   LL        LL    *   LL   *
* * LL* *** * LL** ** *   *  *
*LL        LLLL    L         *
*L* **** **L* **** ** * **** *
*    WW  **  LLLL   *    **  *
* WLLLLW **        **   LLLLL*
*W**LL** **W**LL**  * * LL*  *
*   LL        LL   **LL      *
* * LL* *** * LL*  LLW**LL** *
*LL      L LLLLL   L  *   *  *
*L* **** **L* **** **L**  ****
*   L  ****L L****   W**LL** *
* WWWWWWW** L    WW** **  ** *
*W**LL** **W**LL** **W**LL** *
*   LL   L L  LL L  *  *    L*
* * LL* *** * LL**  * L  *   *
*LL        LLL    LE*LL   ** *
*L* **** **L*L****  L   **   *
*        **  LL**  ***       *
*   LL        LL*  **LL      *
* * LL* *** * LL*  *LW**LL** *
*LL        LLL     L  *   *  *
*L* **** **L* **** **L**  ****
*   L  ****   ***   LW**LL** *
*    L   **   LLL  ** **  ** *
*W**LL** **W**LL** **W**LL** *
*   LL   L    LL    *  *     *
* * LL* *** * LL*  L*    *   *
*LL        LL    L **LL  W** *
*L* **** **L* **** L W  ** L *
*               LL L         *
*W**LL** **W**LL** ** **  ** *
*   LL        LL** **   LL   *
* * LL* *** * LL** ** *   *  *
*LL        LLLL  * L         *
*L* **** **L* **** ** * **** *
*    WW  **  LLLL   *    **  *
* WLLLLW **   L    **   LLLLL*
*W**LL** **W**LL**  * * LL*  *
*   LL        LL   **LL      *
* * LL* *** * LL*  LLW**LL** *
*LL      L LLLLL   L  *   *  *
*L* **** **L* **** **L**  ****
*   L  ****L L***   LW**LL** *
* WWWWWWW** L   LWW** **  ** *
*W**LL** **W**LL** **W**LL** *
*   LL   L L  LL L  *  *    L*
* * LL* *** * LL**  * L  *   *
*LL        LLL    L *LL   ** *
*L* **** **L*L****L     **   *
*        **       L***       *
******************************


